# .env

# Chave secreta para o Django
SECRET_KEY=_8=+%n!&x9ktu#sx281!u+u6owl_8o+$q2nb-8ey6enyg2xr#b

# Ativa ou desativa o modo de desenvolvimento
DEBUG=True

# Configurações do banco PostgreSQL (usando Supabase)
DB_NAME=postgres
DB_USER=postgres.xhmqbibdqcgffxvjqijv
DB_PASSWORD=univesp-pi3
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
